{
  "name": "suspect",
  "version": "1.1.0",
  "description": "Suspected.dev forensic wallet risk intelligence – monorepo root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test -w backend && npm run test -w frontend",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "test:security": "npm run test:security -w backend",
    "start": "npm run start -w backend",
    "dev": "npm run dev -w backend",
    "security:audit": "npm audit --workspaces",
    "security:check": "node scripts/check-frontend-security.js"
  }
}
